{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "strict": true,
    "module": "ES2022",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "alwaysStrict": true
  },
  "include": ["./src/**/*"],
  "files": ["src/@types/index.d.ts"]
}
