{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "strict": true,
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}